<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
  <!--<![endif]-->
  <head>
    <title>Faiz Ahmad SE</title>

    <!-- META DATA -->
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <!-- FONTS -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:700%7COpen+Sans:300,300i,400,400i,700,700i%7CRaleway:100,200,300,400,700,900"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      @import url(
        https://fonts.googleapis.com/css?family=Open+Sans:400,
        600,
        700
      );
      @import url(https://fonts.googleapis.com/css?family=Sonsie+One);
      @import url(http//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css);
      body {
        margin: 0;
        color: #fff;
      }
      h1.name {
        font-family: "Sonsie One", cursive;
        text-align: center;
        font-size: 3.75em;
        padding: 50px 50px;
        padding-bottom: 0;
        color: #fff;
        text-shadow: 4px 3px 1px rgba(19, 19, 19, 0.37);
        z-index: 10;
      }
      .flex-center-center {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      div.viewport-border {
        z-index: 900;
      }

      .viewport-border div {
        background: #fff;
        position: fixed;
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
        z-index: 9000;
        opacity: 0.07;
      }

      .vb-l {
        left: 0;
        top: 0;
        bottom: 0;
        width: 63px;
      }

      .vb-r {
        right: 0;
        top: 0;
        bottom: 0;
        width: 63px;
      }

      .vb-t {
        top: 0;
        left: 0;
        right: 0;
        height: 63px;
      }

      .vb-b {
        bottom: 0;
        left: 0;
        right: 0;
        height: 63px;
      }

      /*==================================================================
	14.0 Footer
================================================================== */

      .site-footer {
        background: transparent;
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        min-height: 63px;
        margin: 0 auto;
        z-index: 10000;
        padding: 0 15px;
        -webkit-backface-visibility: hidden;
        -webkit-transform: translateZ(0);
        -webkit-transition: position 0.5s ease;
        -moz-transition: position 0.5s ease;
        -ms-transition: position 0.5s ease;
        -o-transition: position 0.5s ease;
        transition: position 0.5s ease;
        text-align: center;
      }

      .copyright {
        line-height: 63px;
        margin: 0;
      }
      .gradient-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
      }
      .gradient {
        background: rgb(38, 143, 208); /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzI2OGZkMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM1ZjU2YWMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(
          left,
          rgba(38, 143, 208, 1) 0%,
          rgba(95, 86, 172, 1) 100%
        ); /* FF3.6+ */
        background: -webkit-gradient(
          linear,
          left top,
          right top,
          color-stop(0%, rgba(38, 143, 208, 1)),
          color-stop(100%, rgba(95, 86, 172, 1))
        ); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(
          left,
          rgba(38, 143, 208, 1) 0%,
          rgba(95, 86, 172, 1) 100%
        ); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(
          left,
          rgba(38, 143, 208, 1) 0%,
          rgba(95, 86, 172, 1) 100%
        ); /* Opera 11.10+ */
        background: -ms-linear-gradient(
          left,
          rgba(38, 143, 208, 1) 0%,
          rgba(95, 86, 172, 1) 100%
        ); /* IE10+ */
        background: linear-gradient(
          to right,
          rgba(38, 143, 208, 1) 0%,
          rgba(95, 86, 172, 1) 100%
        ); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#268fd0', endColorstr='#5f56ac',GradientType=1 ); /* IE6-8 */
      }
    </style>
    <!-- JS -->
    <script type="text/javascript" src="js/modernizr.js"></script>
  </head>
  <body style="overflow: visible; height: initial;">
    <div
      class="flex-center-center"
      style="height: 100vh; position: relative; transition: none 0s ease 0s;"
    >
      <h1 class="name">Faiz Ahmad</h1>
    </div>

    <footer
      class="site-footer onstart animated fadeInUp visible"
      data-animation="fadeInUp"
      data-animation-delay="800"
    >
      <p class="copyright">© 2019 FaizAhmadSE - All Rights Reserved</p>
    </footer>

    <div class="viewport-border">
      <div class="vb-l"></div>
      <div class="vb-r"></div>
      <div class="vb-t"></div>
      <div class="vb-b"></div>
    </div>

    <!-- Overlay -->
    <div class="overlay">
      <div class="gradient-overlay gradient opacity-80"></div>
    </div>
  </body>
</html>
